# OwnSpace

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml  applications.yml  errors.properties
src/main/resources/static/: bbs.html  calendar.html  calendarMapService.js  custom.css  index.html  login.html  map.html  mapService.js  masonry-layout.html  modalMapService.js  sign-up.html  signin.html  toDo.html
src/main/resources/static/css/: calendar-map.css  custom.css  gallery.css  map.css  modal-map.css
src/main/resources/static/js/: calendarMapService.js  commentBoxService.js  dailyHighlightService.js  mapService.js  passwordService.js  utils.js
src/main/resources/templates/: bbs.html  bootstrap.min.css  calendar.html  index.html  login.html  map.html  photo.html  signin.html  toDo.html  toDoList.html
src/main/resources/templates/alert/: current.html  redirect.html
src/main/resources/templates/calendar/: calendar.html  to-do-list.html  to-do.html
src/main/resources/templates/daily/: add-post.html  daily-search.html  daily-view.html  daily.html  edit-comment.html  edit-post.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: comment-list.html  daily-content.html  edit-comment-list.html  footer.html  head.html  info-description.html  infoDescription.html  js-modules.html  jsModules.html  modals.html  navigation.html  to-do-nav.html  toDoNav.html
src/main/resources/templates/gallery/: add-photo.html  edit-photo.html  gallery.html  photo-view.html
(+155 files in other folders)
