<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" href="/css/custom.css" th:href="@{/css/custom.css}">
  <link rel="stylesheet" href="/css/calendar-map.css" th:href="@{/css/calendar-map.css}">
  <script src="https://kit.fontawesome.com/3efb5e8bfa.js" crossorigin="anonymous"></script>
    <style>
        #columns{
            column-width: 350px;
            column-gap:15px;
            margin-top:15px;
        }
        #columns figure {
            display: inline-block;
            border:1px solid rgba(0,0,0,0.2);
            margin: 0 5px 15px;
            padding:10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            transition: opacity .4s ease-in-out;
        }
        #columns figure img{
            width:100%;
            height: auto;
        }
        #columns figure figcaption {
            margin-top:10px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding:10px;
        }
        div#columns:hover figure:not(:hover) {
            opacity: 0.4;
        }
    </style>
</head>
<body>
<div th:replace="~{fragment/navigation :: navigation ('gallery')}"></div>
<div class="container" style="max-width:80%">
    <div class="row">
        <div class="col col-lg-11">
            <h5 class="mt-3 fw-bold me-5">갤러리</h5>
        </div>
        <div class="col col-sm-1">
            <button class="btn btn-seablue ms-5 mt-3" style="border-radius: 50%; width: 2.8rem; height: 2.8rem"
                    data-bs-toggle="modal" data-bs-target="#infoModal">
                <i class="fa-regular fa-circle-question" style="font-size: 2rem; margin: 0 -0.38rem"></i>
            </button>
        </div>
    </div>
    <button class="btn btn-primary" th:onclick="|location.href='@{/gallery/addPhoto}'|">write</button>
    <div id="columns">
        <figure th:each="photo : ${photos}" th:onclick="|location.href='@{/gallery/photoView/{id}(id=${photo.id})}'|">
            <img th:src="|@{/gallery/{filename}(filename=${photo.imageFile.storeFileName})}|">
            <figcaption th:text="${photo.title}"></figcaption>
        </figure>
    </div>
</div>
<script src="./js/bootstrap.bundle.js" th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>